<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@albumPane.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.displayPaneController">
   <children>
      <ButtonBar layoutX="1166.0" layoutY="17.0" prefHeight="40.0" prefWidth="98.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="17.0">
        <buttons>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
        </buttons>
      </ButtonBar>
      <AnchorPane fx:id="basePane" layoutY="67.0" style="-fx-background-color: #101010;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
         <children>
            <Label layoutX="1033.0" layoutY="20.0" text="Caption" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="20.0" />
            <TextArea fx:id="caption" editable="false" layoutX="1032.0" layoutY="46.0" prefHeight="96.0" prefWidth="227.0" text="&#10;&#10;" wrapText="true" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="46.0" />
            <TextField fx:id="dateCapture" editable="false" layoutX="1032.0" layoutY="186.0" prefHeight="29.0" prefWidth="227.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="186.0" />
            <TextField fx:id="timeCapture" editable="false" layoutX="1032.0" layoutY="257.0" prefHeight="29.0" prefWidth="227.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="257.0" />
            <Label layoutX="1033.0" layoutY="161.0" text="Date of Capture" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="161.0" />
            <Label layoutX="1033.0" layoutY="234.0" text="Time of Capture" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="234.0" />
            <AnchorPane layoutX="1032.0" layoutY="336.0" prefHeight="290.0" prefWidth="227.0" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="336.0">
               <children>
                  <TreeView fx:id="treeView" prefHeight="290.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ButtonBar buttonMinWidth="26.0" layoutX="976.0" layoutY="301.0" prefHeight="40.0" prefWidth="9.0" AnchorPane.bottomAnchor="312.0" AnchorPane.rightAnchor="268.0" AnchorPane.topAnchor="301.0">
               <buttons>
                  <Button fx:id="nextButton" minWidth="16.0" mnemonicParsing="false" onAction="#nextPic" prefHeight="29.0" prefWidth="26.0" text="&gt;" />
               </buttons>
            </ButtonBar>
            <ButtonBar buttonMinWidth="26.0" layoutX="22.0" layoutY="307.0" prefHeight="29.0" prefWidth="26.0" AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="307.0">
              <buttons>
                  <Button fx:id="prevButton" minWidth="16.0" mnemonicParsing="false" onAction="#prevPic" prefHeight="29.0" prefWidth="26.0" text="&lt;" />
              </buttons>
            </ButtonBar>
            <HBox fx:id="imageBox" alignment="CENTER" layoutX="90.0" layoutY="70.0" prefHeight="500.0" prefWidth="866.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="70.0">
               <children>
                  <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <TextField alignment="CENTER" editable="false" layoutX="1032.0" layoutY="311.0" prefHeight="25.0" prefWidth="227.0" style="-fx-background-color: #1e1e1e;" text="Tags" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="311.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="50.0" fitWidth="450.0" layoutX="-58.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-58.0" AnchorPane.topAnchor="9.0">
         <image>
            <Image url="@titleDisplay.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
