<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@loginPane.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginPaneController">
   <children>
      <TextField fx:id="userName" alignment="CENTER" layoutX="551.0" layoutY="400.0" prefHeight="47.0" prefWidth="200.0" promptText="Username">
         <font>
            <Font name="Arial Narrow" size="20.0" />
         </font>
      </TextField>
      <Button layoutX="582.0" layoutY="461.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="134.0" text="Login">
         <font>
            <Font name="Arial Narrow" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
