<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #110010;" stylesheets="@search.css" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="68.0" text="Date" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="18.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="27.0" layoutY="99.0" prefHeight="25.0" prefWidth="344.0" promptText="From" style="-fx-background-color: #000000;" />
      <DatePicker editable="false" layoutX="27.0" layoutY="158.0" prefHeight="25.0" prefWidth="344.0" promptText="To" style="-fx-background-color: #000000;" />
      <Label layoutX="27.0" layoutY="240.0" text="Tags" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="203.0" layoutY="218.0" rotate="180.0" scaleX="1.2" startX="-100.0" stroke="#ea2e49" translateX="-10.0" />
      <Label layoutX="162.0" layoutY="23.0" text="Search" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="26.0" />
         </font>
      </Label>
      <MenuButton layoutX="27.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="344.0" text="Choose Tag Type" textFill="#ea2e49">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField layoutX="27.0" layoutY="320.0" prefHeight="25.0" prefWidth="344.0" promptText="Tag Value" />
      <TextArea editable="false" layoutX="27.0" layoutY="407.0" prefHeight="73.0" prefWidth="344.0" />
      <Button layoutX="163.0" layoutY="363.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="61.0" text="Add Tag" />
      <ButtonBar layoutX="74.0" layoutY="526.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Search" />
            <Button mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
