<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #101010;" stylesheets="@search.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.searchController">
   <children>
      <Label layoutX="27.0" layoutY="68.0" text="Date" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="from" editable="false" layoutX="27.0" layoutY="99.0" prefHeight="25.0" prefWidth="344.0" promptText="From" style="-fx-background-color: #000000;" />
      <DatePicker fx:id="to" editable="false" layoutX="27.0" layoutY="158.0" prefHeight="25.0" prefWidth="344.0" promptText="To" style="-fx-background-color: #000000;" />
      <Label layoutX="27.0" layoutY="240.0" text="Tags" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="203.0" layoutY="218.0" rotate="180.0" scaleX="1.2" startX="-100.0" stroke="#ea2e49" translateX="-10.0" />
      <Label layoutX="163.0" layoutY="23.0" text="Search" textFill="#ea2e49">
         <font>
            <Font name="BebasNeueRegular" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="tagArea" editable="false" layoutX="27.0" layoutY="398.0" prefHeight="113.0" prefWidth="344.0" />
      <Button layoutX="163.0" layoutY="363.0" mnemonicParsing="false" onAction="#addTag" prefHeight="0.0" prefWidth="61.0" text="Add Tag" />
      <ButtonBar layoutX="74.0" layoutY="526.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#searchOK" text="Search" />
            <Button mnemonicParsing="false" onAction="#searchCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <ComboBox fx:id="tagType" layoutX="27.0" layoutY="271.0" prefHeight="25.0" prefWidth="344.0" promptText="Choose Tag Type" />
      <ComboBox fx:id="tagValue" layoutX="27.0" layoutY="314.0" prefHeight="25.0" prefWidth="344.0" promptText="Choose Tag Value" />
   </children>
</AnchorPane>
