<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@albumPane.css" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.test">
   <children>
      <ButtonBar layoutX="761.0" layoutY="17.0" prefHeight="40.0" prefWidth="351.0">
         <buttons>
            <ToggleButton mnemonicParsing="false" prefHeight="29.0" prefWidth="121.0" text="Auto Slideshow" />
         </buttons></ButtonBar>
      <ButtonBar layoutX="1166.0" layoutY="17.0" prefHeight="40.0" prefWidth="98.0">
        <buttons>
          <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
        </buttons>
      </ButtonBar>
      <AnchorPane fx:id="basePane" layoutY="67.0" prefHeight="655.0" prefWidth="1280.0" style="-fx-background-color: #110010;">
         <children>
            <ImageView fitHeight="654.0" fitWidth="1132.0" layoutX="74.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="prevButton" layoutX="20.0" layoutY="310.0" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="nextButton" layoutX="1234.0" layoutY="314.0" mnemonicParsing="false" text="&gt;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
         <image>
            <Image url="@title.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
